# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/krishan/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/krishan/weatherapp/: MainActivity.java  SplashActivity.java
app/src/main/java/org/krishan/weatherapp/db/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/org/krishan/weatherapp/model/: Currently.java  Daily.java  DailyData.java  ForecastModel.java  Hourly.java  HourlyData.java
app/src/main/java/org/krishan/weatherapp/network/: RetrofitSingleton.java  WeatherService.java
app/src/main/java/org/krishan/weatherapp/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/org/krishan/weatherapp/rv/: WeatherAdapter.java  WeatherViewHolder.java
app/src/main/java/org/krishan/weatherapp/rv/daily/: WeatherAdapter.java  WeatherViewHolder.java
app/src/main/java/org/krishan/weatherapp/rv/hourly/: HourlyViewHolder.java  HourlyWeatherAdapter.java
app/src/main/java/org/krishan/weatherapp/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/org/krishan/weatherapp/ui/rv/daily/: WeatherAdapter.java  (+1 more)
app/src/main/java/org/krishan/weatherapp/utils/: DailyDataTypeConverters.java  DrawableResources.java  HourlyDataTypeConverter.java  StringConverter.java  StringConverterImpl.java
app/src/main/java/org/krishan/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  daily_weather_item_view.xml  daily_weather_itemview.xml  hourly_weather_itemview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/krishan/weatherapp/: ExampleUnitTest.java
app/src/test/java/org/krishan/weatherapp/utils/: StringConverterImplTest.java
(+3 files in other folders)
